#default code path
source_root_package=src
webroot_package=webapp

#bussi_package[User defined]
#bussi_package=com.msds.car
bussi_package=com.msds.km

view_package=page.msds.km

#ftl resource url
templatepath=jeecg/template
system_encoding=utf-8

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=3