#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/car?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
username=2o
password=2otest11
#url=jdbc\:mysql\://localhost\:3306/car_zone1?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=
database_name=b2b_car
#database_name=msmall

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@101.168.111.40:1521:jeecg
#username=test
#password=test
#database_name=jeecg
